# MVC_Project

Demo.BLL/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Demo.BLL/Repository/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  UnitOfWork.cs
Demo.DAL/: Demo.DAL.csproj
Demo.DAL/Data/: AppDbContext.cs
Demo.DAL/Models/: ApplicationUser.cs  Department.cs  Email.cs  Employee.cs
Demo.PL/: Demo.PL.csproj  Program.cs  Startup.cs  appsettings.json
Demo.PL/Controllers/: AccountController.cs  ApplicationUser.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
Demo.PL/Helper/: DocumentSettings.cs  EmailSettings.cs  MappingProfiles.cs
Demo.PL/Services/: ScopedService.cs  SingeltonService.cs  TransientService.cs
Demo.PL/ViewModels/: EmployeeViewModel.cs  ForgetPasswordViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserViewModel.cs
Demo.PL/Views/: _ViewStart.cshtml
Demo.PL/Views/Account/: AccessDenied.cshtml  CheckYourInbox.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
Demo.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo.PL/Views/Department/DepartmentPartialViews/: DetailsDeletePartialView.cshtml  _CreateEditPartialView.cshtml
Demo.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo.PL/Views/Employee/EmployeePartialViews/: DetailsDeletePartialView.cshtml  _CreateEditPartialView.cshtml
Demo.PL/Views/Role/: AddOrRemoveUsers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo.PL/Views/Role/UserPartialViews/: DetailsDeletePartialView.cshtml  _CreateEditPartialView.cshtml
Demo.PL/Views/Shared/: _AuthLayout.cshtml  _ButtonPartialView.cshtml  _Layout.cshtml
Demo.PL/Views/User/: Index.cshtml
Demo.PL/wwwroot/js/: site.js
(+11 files in other folders)
